# JWTMediator

./: pom.xml
src/main/java/com/singam/jwtValidator/: JWTMediator.java
